User Persona: Fun_evades_me
==================================================

DEMOGRAPHICS
--------------------------------------------------
Name: Fun_evades_me
Age Range: teen
Location: India
Occupation: N/A

INTERESTS
--------------------------------------------------
- dropped
- runs
- would
- england
- 100
- catch
- png
- little
- sitter
- daughter

PERSONALITY TRAITS
--------------------------------------------------
- Passionate

BEHAVIORS
--------------------------------------------------
- Habitual in their approach
- Inquisitive and curious

MOTIVATIONS
--------------------------------------------------
- Desire for knowledge and learning
- Sharing experiences

FRUSTRATIONS
--------------------------------------------------
- No specific frustrations identified

GOALS
--------------------------------------------------
- Gain knowledge
- Share experiences

DETAILED ANALYSIS
--------------------------------------------------
Told everyone Had KL not dropped that regulation catch. Then England would be 100 runs less in 1st innings. It will be very difficult to chase any score around 200 on this pitch. Stokes will be out this over.

SOURCES
--------------------------------------------------
1. [COMMENT] r/Cricket
   Excerpt: https://www.reddit.com/r/Cricket/s/fW5KqTF881

Told everyone

2. [COMMENT] r/Cricket
   Excerpt: Had KL not dropped that regulation catch.

Then England would be 100 runs less in 1st innings thus chasing 100 runs less now.

That KL drop cost us this match

3. [COMMENT] r/Cricket
   Excerpt: Had KL not dropped that regulation catch.

Then England would be 100 runs less in 1st innings thus only leading by 73 runs now.

It will be very difficult to chase any score around 200 on this pitch.

4. [COMMENT] r/soccercirclejerk
   Excerpt: https://preview.redd.it/gia0paxh0ncf1.png?width=320&format=png&auto=webp&s=e7d46e18cadb789b98397d91bc790262110cda3f

5. [COMMENT] r/soccercirclejerk
   Excerpt: ![gif](giphy|NUZ5OqHdbknHa)

6. [COMMENT] r/airplaneears
   Excerpt: Of being too cute.

😾

7. [COMMENT] r/masseffect
   Excerpt: https://preview.redd.it/ak9uigmttmcf1.png?width=1080&format=png&auto=webp&s=b6d61d3a72e239182b526f8fde616970d269ec68

8. [COMMENT] r/Cricket
   Excerpt: https://www.reddit.com/r/Cricket/s/pvclrV59VX


They called me a madman.

Which i am.

9. [COMMENT] r/Cricket
   Excerpt: Stokes will be out this over.

10. [COMMENT] r/Cricket
   Excerpt: Brilliant from Root.

